
<!DOCTYPE html>
<html lang="en">
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .topnav {
        #background-color: #333;
        overflow: hidden;
        background-color: #0680ff;
    }

    /*Reference : w3schools.com
< www.w3schools.com/howto/howto_css_dropdown_navbar.asp>
*/

    .topnav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }


    /*Reference : w3schools.com
  < www.w3schools.com/howto/howto_css_dropdown_navbar.asp>
  */
    .active {
        background-color: #4CAF50;
        color: white;
    }

    /*Reference : w3schools.com
  < www.w3schools.com/howto/howto_css_dropdown_navbar.asp>
  */
    .topnav .icon {
        display: none;
    }

    /*Reference : w3schools.com
 < www.w3schools.com/howto/howto_css_dropdown_navbar.asp>
 */
    .dropdown {
        float: left;
        overflow: hidden;
    }

    /*Reference : w3schools.com
< www.w3schools.com/howto/howto_css_dropdown_navbar.asp>
*/
    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;

    }

    /*Reference : w3schools.com
< www.w3schools.com/howto/howto_css_dropdown_navbar.asp>
*/
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(221, 60, 93, 0.2);
        z-index: 1;
    }

    /*Reference : w3schools.com
 < www.w3schools.com/howto/howto_css_dropdown_navbar.asp>
 */
    .dropdown-content a {
        float: none;
        color: #4fdd08;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /*Reference : w3schools.com
   < www.w3schools.com/howto/howto_css_dropdown_navbar.asp>
   */
    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #f22523;
        color: white;
    }

    /*Reference : w3schools.com
< www.w3schools.com/howto/howto_css_dropdown_navbar.asp>
*/
    .dropdown-content a:hover {
        background-color: #32dd24;
        color: #f22523;
    }

    /*Reference : w3schools.com
< www.w3schools.com/howto/howto_css_dropdown_navbar.asp>
*/
    .dropdown:hover .dropdown-content {
        display: block;

    }

    /*Reference : w3schools.com
 < www.w3schools.com/howto/howto_css_dropdown_navbar.asp>
 */
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /*Reference : w3schools.com
    < www.w3schools.com/howto/howto_css_dropdown_navbar.asp>
    */
    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>CSE487 Project2</title>
    <div class="topnav" id="myTopnav">


        <a href="Web.html">Home</a>



        <div class="dropdown">
            <button class="dropbtn">Twitter Data
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a onclick="TwitterPictureOne()">Basketball(Big Data) Word Count Top 10</a>
                <a onclick="TwitterPictureTwo()">Basketball(Big Data) Word Co-Occurrence</a>
                <a onclick="TwitterPictureThree()">Sport(Big Data) Word Count Top 10</a>
                <a onclick="TwitterPictureFour()">Sport(Big Data) Word Co-Occurrence</a>

                <a onclick="TwitterPictureFive()">Basketball(Small Data) Word Count Top 10</a>
                <a onclick="TwitterPictureSix()">Basketball(Small Data) Word Co-Occurrence</a>
                <a onclick="TwitterPictureSeven()">Sport(Small Data) Word Count Top 10</a>
                <a onclick="TwitterPictureEight()">Sport(Small Data) Word Co-Occurrence</a>
            </div>
        </div>




        <div class="dropdown">
            <button class="dropbtn">New York Time Data
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a onclick="NYTPictureOne()">Basketball(Big Data) Word Count Top 10</a>
                <a onclick="NYTPictureTwo()">Basketball(Big Data) Word Co-Occurrence</a>
                <a onclick="NYTPictureThree()">Sport(Big Data) Word Count Top 10</a>
                <a onclick="NYTPictureFour()">Sport(Big Data) Word Co-Occurrence</a>

                <a onclick="NYTPictureFive()">Basketball(Small Data) Word Count Top 10</a>
                <a onclick="NYTPictureSix()">Basketball(Small Data) Word Co-Occurrence</a>
                <a onclick="NYTPictureSeven()">Sport(Small Data) Word Count Top 10</a>
                <a onclick="NYTPictureEight()">Sport(Small Data) Word Co-Occurrence</a>
            </div>
        </div>


        <div class="dropdown">
            <button class="dropbtn">Common Crawl Data
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a onclick="CCPictureOne()">Basketball(Big Data) Word Count Top 10</a>
                <a onclick="CCPictureTwo()">Basketball(Big Data) Word Co-Occurrence</a>
                <a onclick="CCPictureThree()">Sport(Big Data) Word Count Top 10</a>
                <a onclick="CCPictureFour()">Sport(Big Data) Word Co-Occurrence</a>

                <a onclick="CCPictureFive()">Basketball(Small Data) Word Count Top 10</a>
                <a onclick="CCPictureSix()">Basketball(Small Data) Word Co-Occurrence</a>
                <a onclick="CCPictureSeven()">Sport(Small Data) Word Count Top 10</a>
                <a onclick="CCPictureEight()">Sport(Small Data) Word Co-Occurrence</a>
            </div>
        </div>



        <a class="icon" onclick="pictureOne()">&#9776;</a>
    </div>


    <script>
        function TwitterPictureOne(){
            document.getElementById("image").src="Twitter_BigData_Basketball_WordCount_Top10.png"
        }
        function TwitterPictureTwo(){
            document.getElementById("image").src="Twitter_BigData_Basketball_WordCo-occurrence.png"
        }
        function TwitterPictureThree() {
            document.getElementById("image").src="Twitter_BigData_Sport_WordCount_Top10.png"
        }
        function TwitterPictureFour(){
            document.getElementById("image").src="Twitter_BigData_Sport_WordCo-occurrence.png"
        }
        function TwitterPictureFive(){
            document.getElementById("image").src="Twitter_SmallData_Basketball_WordCount_Top10.png"
        }
        function TwitterPictureSix(){
            document.getElementById("image").src="Twitter_SmallData_Basketball_WordCo-occurrence.png"
        }
        function TwitterPictureSeven(){
            document.getElementById("image").src="Twitter_SmallData_Sport_WordCount_Top10.png"
        }
        function TwitterPictureEight(){
            document.getElementById("image").src="Twitter_SmallData_Sport_WordCo-occurrence.png"
        }


        function NYTPictureOne(){
            document.getElementById("image").src="NYT_BigData_Basketball_WordCount_Top10.png"
        }
        function NYTPictureTwo(){
            document.getElementById("image").src="NYT_BigData_Basketball_WordCo-occurrence.png"
        }
        function NYTPictureThree(){
            document.getElementById("image").src="NYT_BigData_Sport_WordCount_Top10.png"
        }
        function NYTPictureFour(){
            document.getElementById("image").src="NYT_BigData_Sport_WordCo-occurrence.png"
        }
        function NYTPictureFive(){
            document.getElementById("image").src="NYT_SmallData_Basketball_WordCount_Top10.png"
        }
        function NYTPictureSix(){
            document.getElementById("image").src="NYT_SmallData_Basketball_WordCo-occurrence.png"
        }
        function NYTPictureSeven(){
            document.getElementById("image").src="NYT_SmallData_Sport_WordCount_Top10.png"
        }
        function NYTPictureEight(){
            document.getElementById("image").src="NYT_SmallData_Sport_WordCo-occurrence.png"
        }


        function CCPictureOne(){
            document.getElementById("image").src="CommonCrawl_BigData_Basketball_WordCount_Top10.png"
        }
        function CCPictureTwo(){
            document.getElementById("image").src="CommonCrawl_BigData_Basketball_WordCo-occurrence.png"
        }
        function CCPictureThree(){
            document.getElementById("image").src="CommonCrawl_BigData_Sport_WordCount_Top10.png"
        }
        function CCPictureFour(){
            document.getElementById("image").src="CommonCrawl_BigData_Sport_WordCo-occurrence.png"
        }
        function CCPictureFive(){
            document.getElementById("image").src="CommonCrawl_SmallData_Basketball_WordCount_Top10.png"
        }
        function CCPictureSix(){
            document.getElementById("image").src="CommonCrawl_SmallData_Basketball_WordCo-occurrence.png"
        }
        function CCPictureSeven(){
            document.getElementById("image").src="CommonCrawl_SmallData_Sport_WordCount.png"
        }
        function CCPictureEight(){
            document.getElementById("image").src="CommonCrawl_SmallData_Sport_WordCo-occurrence.png"
        }



    </script>
    <div>
        <img class = 'center' id="image" src="1.png" height="680" width="680">

    </div>


</head>
</html>
